<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context=".QuizBody">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/goticon" />

    <RadioGroup
        android:id="@+id/Answers"
        android:layout_width="155dp"
        android:layout_height="196dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionBox"
        app:layout_constraintVertical_bias="0.412">

        <RadioButton
            android:id="@+id/Answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/Answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer2"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/Answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer3"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/Answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer4"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/QuestionBox"
        android:layout_width="357dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Submitbtn"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginTop="556dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>